<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vinyl" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-cq-jnT">
                                <rect key="frame" x="146.66666666666666" y="180" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2k7-Ql-0Gv"/>
                                    <constraint firstAttribute="height" constant="100" id="CmG-Gy-tbD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JukeBox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob3-Tp-t2e">
                                <rect key="frame" x="89.333333333333329" y="330" width="214.33333333333337" height="75.333333333333314"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="64"/>
                                <color key="textColor" name="LoginScreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-7B-0jV">
                                <rect key="frame" x="96.666666666666686" y="455.33333333333331" width="200" height="59.999999999999943"/>
                                <color key="backgroundColor" name="LoginScreen"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="P7q-D4-IjQ"/>
                                    <constraint firstAttribute="height" constant="60" id="oaU-3s-wLy"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GM-RB-VOa">
                                <rect key="frame" x="161.33333333333334" y="565.33333333333337" width="70.666666666666657" height="50"/>
                                <color key="backgroundColor" name="LoginScreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="muK-yd-NHn"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <font key="NSFont" size="16" name="ChalkboardSE-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TC-09-ZZl"/>
                                    <segue destination="l28-xI-mAd" kind="show" id="Mn7-yP-P4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="5GM-RB-VOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0R3-tB-t45"/>
                            <constraint firstItem="Ob3-Tp-t2e" firstAttribute="top" secondItem="tT9-cq-jnT" secondAttribute="bottom" constant="50" id="0jg-5a-mMc"/>
                            <constraint firstItem="Ob3-Tp-t2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Zk-hA-SyV"/>
                            <constraint firstItem="zZU-7B-0jV" firstAttribute="centerX" secondItem="tT9-cq-jnT" secondAttribute="centerX" id="Lw3-L3-jQd"/>
                            <constraint firstItem="Ob3-Tp-t2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89.333333333333314" id="MCr-7A-CQf"/>
                            <constraint firstItem="zZU-7B-0jV" firstAttribute="top" secondItem="Ob3-Tp-t2e" secondAttribute="bottom" constant="50" id="YHS-u6-ShX"/>
                            <constraint firstItem="5GM-RB-VOa" firstAttribute="top" secondItem="zZU-7B-0jV" secondAttribute="bottom" constant="50" id="fQY-c4-mhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5GM-RB-VOa" secondAttribute="bottom" constant="168.66666666666663" id="g53-nb-Qfd"/>
                            <constraint firstItem="tT9-cq-jnT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="gn6-nw-frb"/>
                            <constraint firstItem="zZU-7B-0jV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h3f-VO-JNK"/>
                            <constraint firstItem="5GM-RB-VOa" firstAttribute="centerX" secondItem="Ob3-Tp-t2e" secondAttribute="centerX" id="kFa-Yb-hwe"/>
                            <constraint firstItem="tT9-cq-jnT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yR8-wI-pEo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jukeboxLabel" destination="Ob3-Tp-t2e" id="vkQ-o7-w1v"/>
                        <outlet property="nameField" destination="zZU-7B-0jV" id="9FW-Hz-Paj"/>
                        <outlet property="startButton" destination="5GM-RB-VOa" id="YdS-VO-Fcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553.43511450381675" y="3.5211267605633805"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="oNb-Rc-QGj">
            <objects>
                <viewController storyboardIdentifier="NowPlayingViewController" id="ftz-92-xus" customClass="NowPlayingViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECS-Or-bsU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JDx-Vx-y12">
                                <rect key="frame" x="71" y="131" width="251" height="249.66666666666669"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="fcP-el-i32"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="fIF-z6-D2e" userLabel="Buttons stack">
                                <rect key="frame" x="70" y="599.66666666666663" width="253" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-eE-fK4" userLabel="Previous">
                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="previousTapped:" destination="ftz-92-xus" eventType="touchUpInside" id="f4Q-zZ-Utc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8y-wb-BS0" userLabel="Play/Pause">
                                        <rect key="frame" x="104.33333333333334" y="0.0" width="44.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playPauseTapped:" destination="ftz-92-xus" eventType="touchUpInside" id="s1w-82-Rv9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j1-BG-grC" userLabel="Next">
                                        <rect key="frame" x="208.66666666666669" y="0.0" width="44.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="nextTapped:" destination="ftz-92-xus" eventType="touchUpInside" id="KWh-j2-iqb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-r3-edU" userLabel="Song and Artist name">
                                <rect key="frame" x="10" y="426" width="373" height="54.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z9-uO-PhA">
                                        <rect key="frame" x="103" y="14.999999999999998" width="167" height="24.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Song and Artist name">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6z9-uO-PhA" firstAttribute="centerY" secondItem="UCz-r3-edU" secondAttribute="centerY" id="1Tn-t6-YNM"/>
                                    <constraint firstAttribute="bottom" secondItem="6z9-uO-PhA" secondAttribute="bottom" constant="14" id="35f-zO-RcN"/>
                                    <constraint firstItem="6z9-uO-PhA" firstAttribute="centerX" secondItem="UCz-r3-edU" secondAttribute="centerX" id="eUv-3I-jjn"/>
                                    <constraint firstItem="6z9-uO-PhA" firstAttribute="top" secondItem="7Nd-gv-tvC" secondAttribute="top" constant="15" id="yR6-1W-pU4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vsw-Z0-oyZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7Nd-gv-tvC"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gU-FH-sm2" userLabel="Time Stack">
                                <rect key="frame" x="10" y="549.66666666666663" width="373" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s6-Vq-3CV">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="00:00">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-Ed-hdY" userLabel="Progress time">
                                        <rect key="frame" x="65" y="0.0" width="243" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4" id="0Xk-n8-9Fj"/>
                                            <constraint firstAttribute="width" constant="243" id="0oz-TV-LXf"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bav-MP-wqb">
                                        <rect key="frame" x="308" y="0.0" width="65" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="09:59">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UN3-an-78w"/>
                                    <constraint firstItem="0Of-Ed-hdY" firstAttribute="centerY" secondItem="8gU-FH-sm2" secondAttribute="centerY" id="XeJ-aV-MDP"/>
                                    <constraint firstItem="0Of-Ed-hdY" firstAttribute="centerX" secondItem="8gU-FH-sm2" secondAttribute="centerX" id="wJ3-JZ-XTg"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0D6-rc-eN5">
                                <rect key="frame" x="62" y="653" width="269" height="69.333333333333371"/>
                                <connections>
                                    <action selector="volumeChanged:" destination="ftz-92-xus" eventType="valueChanged" id="4gm-P8-o3t"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VW-t2-b7J">
                                <rect key="frame" x="16" y="653" width="47" height="68.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="volume.fill" catalog="system"/>
                                <connections>
                                    <action selector="muteTapped:" destination="ftz-92-xus" eventType="touchUpInside" id="ZUR-cW-vRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot9-dn-JPO">
                                <rect key="frame" x="324.66666666666669" y="653" width="58.333333333333314" height="68.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="volume.3.fill" catalog="system"/>
                                <connections>
                                    <action selector="fullVolTapped:" destination="ftz-92-xus" eventType="touchUpInside" id="7w7-Zu-9Ba"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-Af-G3w">
                                <rect key="frame" x="5" y="49" width="383" height="42.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Playlist">
                                        <attributes>
                                            <font key="NSFont" size="30" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0S-7s-Cz2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="LoginScreen"/>
                        <constraints>
                            <constraint firstItem="UCz-r3-edU" firstAttribute="leading" secondItem="x0S-7s-Cz2" secondAttribute="leading" constant="10" id="3UR-zT-d3x"/>
                            <constraint firstItem="0D6-rc-eN5" firstAttribute="top" secondItem="Ot9-dn-JPO" secondAttribute="top" id="3or-E6-b2U"/>
                            <constraint firstItem="fIF-z6-D2e" firstAttribute="leading" secondItem="x0S-7s-Cz2" secondAttribute="leading" constant="70" id="3qA-pW-gop"/>
                            <constraint firstItem="x0S-7s-Cz2" firstAttribute="trailing" secondItem="fIF-z6-D2e" secondAttribute="trailing" constant="70" id="5Ap-Wl-8fW"/>
                            <constraint firstItem="x0S-7s-Cz2" firstAttribute="bottom" secondItem="0D6-rc-eN5" secondAttribute="bottom" constant="12.666666666666629" id="5G6-vP-HmZ"/>
                            <constraint firstItem="3VW-t2-b7J" firstAttribute="top" secondItem="0D6-rc-eN5" secondAttribute="top" id="8rF-m6-qmO"/>
                            <constraint firstItem="0D6-rc-eN5" firstAttribute="leading" secondItem="3VW-t2-b7J" secondAttribute="trailing" constant="1" id="AfP-gt-Pr7"/>
                            <constraint firstItem="JDx-Vx-y12" firstAttribute="leading" secondItem="x0S-7s-Cz2" secondAttribute="leading" constant="71" id="Ax1-OL-ePN"/>
                            <constraint firstItem="Ot9-dn-JPO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3VW-t2-b7J" secondAttribute="trailing" constant="8" symbolic="YES" id="DLX-84-M87"/>
                            <constraint firstItem="cxd-Af-G3w" firstAttribute="centerX" secondItem="ECS-Or-bsU" secondAttribute="centerX" id="FGG-Eu-1l6"/>
                            <constraint firstItem="3VW-t2-b7J" firstAttribute="top" secondItem="8gU-FH-sm2" secondAttribute="bottom" constant="83.333333333333371" id="Gj0-Yi-8ah"/>
                            <constraint firstItem="JDx-Vx-y12" firstAttribute="centerX" secondItem="UCz-r3-edU" secondAttribute="centerX" id="IF7-Ri-ebf"/>
                            <constraint firstItem="8gU-FH-sm2" firstAttribute="leading" secondItem="x0S-7s-Cz2" secondAttribute="leading" constant="10" id="OHH-CP-C8e"/>
                            <constraint firstItem="JDx-Vx-y12" firstAttribute="top" secondItem="x0S-7s-Cz2" secondAttribute="top" constant="130" id="PQd-ib-pVh"/>
                            <constraint firstItem="fIF-z6-D2e" firstAttribute="top" secondItem="8gU-FH-sm2" secondAttribute="bottom" constant="30" id="Slv-xa-1uG"/>
                            <constraint firstItem="x0S-7s-Cz2" firstAttribute="trailing" secondItem="UCz-r3-edU" secondAttribute="trailing" constant="10" id="TUL-bG-xMw"/>
                            <constraint firstItem="3VW-t2-b7J" firstAttribute="centerY" secondItem="0D6-rc-eN5" secondAttribute="centerY" id="TUz-Vq-uX0"/>
                            <constraint firstItem="UCz-r3-edU" firstAttribute="top" secondItem="JDx-Vx-y12" secondAttribute="bottom" constant="45" id="Tbn-gy-gPB"/>
                            <constraint firstItem="JDx-Vx-y12" firstAttribute="centerX" secondItem="ECS-Or-bsU" secondAttribute="centerX" id="UdY-RK-3mI"/>
                            <constraint firstItem="Ot9-dn-JPO" firstAttribute="trailing" secondItem="0D6-rc-eN5" secondAttribute="trailing" constant="54" id="coD-Eg-pbj"/>
                            <constraint firstItem="3VW-t2-b7J" firstAttribute="leading" secondItem="ECS-Or-bsU" secondAttribute="leadingMargin" id="eQq-EL-5ob"/>
                            <constraint firstItem="Ot9-dn-JPO" firstAttribute="trailing" secondItem="8gU-FH-sm2" secondAttribute="trailing" id="hB3-vB-g8y"/>
                            <constraint firstItem="cxd-Af-G3w" firstAttribute="top" secondItem="x0S-7s-Cz2" secondAttribute="top" constant="49" id="hln-Nw-fSJ"/>
                            <constraint firstItem="x0S-7s-Cz2" firstAttribute="trailing" secondItem="8gU-FH-sm2" secondAttribute="trailing" constant="10" id="pyd-lK-L9H"/>
                            <constraint firstItem="JDx-Vx-y12" firstAttribute="centerX" secondItem="ECS-Or-bsU" secondAttribute="centerX" id="qFm-gm-4dH"/>
                            <constraint firstItem="x0S-7s-Cz2" firstAttribute="bottom" secondItem="fIF-z6-D2e" secondAttribute="bottom" constant="100" id="qPw-kh-V4b"/>
                            <constraint firstItem="0D6-rc-eN5" firstAttribute="centerX" secondItem="fIF-z6-D2e" secondAttribute="centerX" id="rSz-L9-qZt"/>
                            <constraint firstItem="x0S-7s-Cz2" firstAttribute="trailing" secondItem="cxd-Af-G3w" secondAttribute="trailing" constant="5" id="vZT-1w-54l"/>
                            <constraint firstItem="cxd-Af-G3w" firstAttribute="leading" secondItem="x0S-7s-Cz2" secondAttribute="leading" constant="5" id="wh3-6Q-ihy"/>
                            <constraint firstItem="3VW-t2-b7J" firstAttribute="baseline" secondItem="Ot9-dn-JPO" secondAttribute="baseline" id="xNQ-m1-Zay"/>
                            <constraint firstItem="0D6-rc-eN5" firstAttribute="top" secondItem="fIF-z6-D2e" secondAttribute="bottom" constant="19.000000000000114" id="zlC-IA-H2V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="play.circle" catalog="system" id="lyj-tf-OsT"/>
                    <navigationItem key="navigationItem" id="Obz-8A-DB9"/>
                    <connections>
                        <outlet property="PlayButton" destination="n8y-wb-BS0" id="BU2-Dx-IbJ"/>
                        <outlet property="PreviousButton" destination="gh8-eE-fK4" id="ACC-d4-G0o"/>
                        <outlet property="albumImageView" destination="JDx-Vx-y12" id="Hnf-Wi-k4F"/>
                        <outlet property="currentTimeLabel" destination="6s6-Vq-3CV" id="jsJ-TH-Zll"/>
                        <outlet property="durationLabel" destination="Bav-MP-wqb" id="7xP-mz-n00"/>
                        <outlet property="marqueeLabel" destination="6z9-uO-PhA" id="G8m-wM-QNL"/>
                        <outlet property="marqueeScrollView" destination="UCz-r3-edU" id="YWV-Cw-Ce7"/>
                        <outlet property="maxVolButton" destination="Ot9-dn-JPO" id="VVH-K3-j6G"/>
                        <outlet property="muteButton" destination="3VW-t2-b7J" id="G7F-iD-Yi8"/>
                        <outlet property="nextButton" destination="9j1-BG-grC" id="Vox-VN-tgf"/>
                        <outlet property="playButton" destination="n8y-wb-BS0" id="2KQ-Fk-1r4"/>
                        <outlet property="playlistTitleLabel" destination="cxd-Af-G3w" id="O7n-zH-9L7"/>
                        <outlet property="previousButton" destination="gh8-eE-fK4" id="S4Z-Z5-fpZ"/>
                        <outlet property="progressView" destination="0Of-Ed-hdY" id="quh-y7-gdn"/>
                        <outlet property="volumeSlider" destination="0D6-rc-eN5" id="d9e-NZ-Nob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtZ-Jf-Vyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-708"/>
        </scene>
        <!--Library-->
        <scene sceneID="2Q3-ix-38a">
            <objects>
                <viewController id="scu-jH-24U" customClass="LibraryViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePy-3P-l40">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6pd-c2-OF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="book.circle" catalog="system" id="UkX-b3-D8f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn3-PF-fGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="4"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="bMY-gS-ORS">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" id="hPJ-hq-FDd" customClass="PlaylistViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcF-mk-CdP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o01-Vd-8lZ" userLabel="Song Table View">
                                <rect key="frame" x="5" y="30" width="383" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaylistCell" id="c6B-oX-EkW" customClass="PlaylistCell" customModule="Jukebox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="383" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6B-oX-EkW" id="5Hn-3c-FLB">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IvT-fy-tUM">
                                                    <rect key="frame" x="10" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="dNe-Kw-DV9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4F-nN-VHY">
                                                    <rect key="frame" x="108" y="20" width="101.33333333333331" height="24.333333333333329"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Playlist name">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4B-a2-Wbn">
                                                    <rect key="frame" x="108" y="59.333333333333336" width="130" height="24.333333333333336"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Number of songs">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw0-Rp-QJb">
                                                    <rect key="frame" x="331" y="60" width="47" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1W9-NR-aIK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-39-ERW" userLabel="Play">
                                                    <rect key="frame" x="279.66666666666669" y="60" width="43.333333333333314" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5do-7I-qDE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jw0-Rp-QJb" firstAttribute="leading" secondItem="cVf-39-ERW" secondAttribute="trailing" constant="8" symbolic="YES" id="0EW-xU-gGE"/>
                                                <constraint firstAttribute="bottom" secondItem="IvT-fy-tUM" secondAttribute="bottom" constant="10" id="BhX-bx-3BC"/>
                                                <constraint firstItem="O4F-nN-VHY" firstAttribute="leading" secondItem="IvT-fy-tUM" secondAttribute="trailing" constant="8" symbolic="YES" id="CY7-7T-cZX"/>
                                                <constraint firstItem="IvT-fy-tUM" firstAttribute="leading" secondItem="5Hn-3c-FLB" secondAttribute="leading" constant="10" id="FC1-pf-aXa"/>
                                                <constraint firstItem="cVf-39-ERW" firstAttribute="baseline" secondItem="jw0-Rp-QJb" secondAttribute="baseline" id="I3g-jK-Nqz"/>
                                                <constraint firstItem="cVf-39-ERW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R4B-a2-Wbn" secondAttribute="trailing" constant="8" symbolic="YES" id="K2Q-hQ-gl4"/>
                                                <constraint firstAttribute="trailing" secondItem="jw0-Rp-QJb" secondAttribute="trailing" constant="5" id="Lvr-AF-fTq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R4B-a2-Wbn" secondAttribute="trailing" constant="20" symbolic="YES" id="XOF-zw-4wR"/>
                                                <constraint firstItem="R4B-a2-Wbn" firstAttribute="top" secondItem="O4F-nN-VHY" secondAttribute="bottom" constant="15" id="Y3S-qb-76J"/>
                                                <constraint firstItem="jw0-Rp-QJb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R4B-a2-Wbn" secondAttribute="trailing" constant="8" symbolic="YES" id="dgk-gq-1tp"/>
                                                <constraint firstItem="IvT-fy-tUM" firstAttribute="top" secondItem="5Hn-3c-FLB" secondAttribute="top" id="dhd-iZ-1gH"/>
                                                <constraint firstItem="R4B-a2-Wbn" firstAttribute="leading" secondItem="O4F-nN-VHY" secondAttribute="leading" id="f3f-Pu-pHe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O4F-nN-VHY" secondAttribute="trailing" constant="20" symbolic="YES" id="iVm-Tn-QUk"/>
                                                <constraint firstItem="jw0-Rp-QJb" firstAttribute="top" secondItem="5Hn-3c-FLB" secondAttribute="topMargin" constant="49" id="xlb-Wv-hS5"/>
                                                <constraint firstItem="O4F-nN-VHY" firstAttribute="top" secondItem="5Hn-3c-FLB" secondAttribute="top" constant="20" id="zcB-9k-ZaF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandButton" destination="jw0-Rp-QJb" id="nr4-yn-SOH"/>
                                            <outlet property="numberOfSongsLabel" destination="R4B-a2-Wbn" id="otV-XB-CY8"/>
                                            <outlet property="playButton" destination="cVf-39-ERW" id="NNL-Ca-PA8"/>
                                            <outlet property="playlistImageView" destination="IvT-fy-tUM" id="ks6-Sp-FHR"/>
                                            <outlet property="playlistNameLabel" destination="O4F-nN-VHY" id="0nf-9h-eM3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F1I-1A-s4Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F1I-1A-s4Q" firstAttribute="trailing" secondItem="o01-Vd-8lZ" secondAttribute="trailing" constant="5" id="Kp7-YO-HCI"/>
                            <constraint firstItem="o01-Vd-8lZ" firstAttribute="top" secondItem="F1I-1A-s4Q" secondAttribute="top" constant="30" id="ejj-Xr-Yz6"/>
                            <constraint firstItem="F1I-1A-s4Q" firstAttribute="bottom" secondItem="o01-Vd-8lZ" secondAttribute="bottom" constant="5" id="g8b-pN-5Si"/>
                            <constraint firstItem="o01-Vd-8lZ" firstAttribute="leading" secondItem="F1I-1A-s4Q" secondAttribute="leading" constant="5" id="qdb-e2-qXM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlist" image="music.note.list" catalog="system" id="juP-JX-71s"/>
                    <navigationItem key="navigationItem" id="m5n-MZ-keE"/>
                    <connections>
                        <outlet property="tableView" destination="o01-Vd-8lZ" id="Vf2-B9-9ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSa-pV-HFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.9083969465648" y="754.92957746478874"/>
        </scene>
        <!--Playlist Detail View Controller-->
        <scene sceneID="19u-vM-ncN">
            <objects>
                <viewController storyboardIdentifier="PlaylistDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cWW-PQ-hgj" customClass="PlaylistDetailViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeu-Ch-t0H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JC8-Et-a2g">
                                <rect key="frame" x="5" y="158" width="383" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" id="Ef6-tV-zrz">
                                        <rect key="frame" x="0.0" y="50" width="383" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ef6-tV-zrz" id="EmH-oO-77W">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-9s-aPf">
                                                    <rect key="frame" x="10" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="OGY-Ee-mQ3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpW-PF-t9i">
                                                    <rect key="frame" x="138" y="1" width="87" height="24.333333333333336"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Song name">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n31-Fh-V4m">
                                                    <rect key="frame" x="138" y="33.333333333333336" width="87" height="24.333333333333336"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Song Artist">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ps-I5-pSX">
                                                    <rect key="frame" x="138" y="65.666666666666671" width="35.333333333333343" height="24.333333333333329"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Time">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wpW-PF-t9i" firstAttribute="centerX" secondItem="n31-Fh-V4m" secondAttribute="centerX" id="13L-yp-uyX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Ps-I5-pSX" secondAttribute="trailing" constant="20" symbolic="YES" id="7rM-ag-Laz"/>
                                                <constraint firstItem="3Ps-I5-pSX" firstAttribute="top" secondItem="n31-Fh-V4m" secondAttribute="bottom" constant="8" symbolic="YES" id="BTZ-JI-5JJ"/>
                                                <constraint firstItem="3Ps-I5-pSX" firstAttribute="leading" secondItem="i5B-9s-aPf" secondAttribute="trailing" constant="38" id="EbI-rM-NwW"/>
                                                <constraint firstItem="n31-Fh-V4m" firstAttribute="top" secondItem="wpW-PF-t9i" secondAttribute="bottom" constant="8" symbolic="YES" id="ICw-gX-B4J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Ps-I5-pSX" secondAttribute="bottom" constant="-1" id="P1f-Dq-K2A"/>
                                                <constraint firstAttribute="bottom" secondItem="i5B-9s-aPf" secondAttribute="bottom" constant="10" id="Rn2-qE-CAS"/>
                                                <constraint firstItem="3Ps-I5-pSX" firstAttribute="leading" secondItem="n31-Fh-V4m" secondAttribute="leading" id="VqR-P4-eNs"/>
                                                <constraint firstItem="i5B-9s-aPf" firstAttribute="top" secondItem="EmH-oO-77W" secondAttribute="top" id="cdq-Hx-KAL"/>
                                                <constraint firstItem="3Ps-I5-pSX" firstAttribute="leading" secondItem="wpW-PF-t9i" secondAttribute="leading" id="mpj-Yv-H5I"/>
                                                <constraint firstItem="i5B-9s-aPf" firstAttribute="leading" secondItem="EmH-oO-77W" secondAttribute="leading" constant="10" id="sCJ-pi-iU2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-Vm-PM0" userLabel="Playlist name">
                                <rect key="frame" x="16" y="123" width="100" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03v-a5-Qj6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Mw-Vm-PM0" firstAttribute="leading" secondItem="xeu-Ch-t0H" secondAttribute="leadingMargin" id="0ad-3Z-8t6"/>
                            <constraint firstItem="JC8-Et-a2g" firstAttribute="top" secondItem="03v-a5-Qj6" secondAttribute="top" constant="40" id="1Jp-Zp-REK"/>
                            <constraint firstItem="03v-a5-Qj6" firstAttribute="bottom" secondItem="JC8-Et-a2g" secondAttribute="bottom" constant="5" id="5nn-7U-ZgT"/>
                            <constraint firstItem="8Mw-Vm-PM0" firstAttribute="top" secondItem="03v-a5-Qj6" secondAttribute="top" constant="5" id="BQQ-8Y-GeZ"/>
                            <constraint firstItem="JC8-Et-a2g" firstAttribute="top" secondItem="8Mw-Vm-PM0" secondAttribute="bottom" constant="8" symbolic="YES" id="UWo-i6-6r6"/>
                            <constraint firstItem="03v-a5-Qj6" firstAttribute="trailing" secondItem="JC8-Et-a2g" secondAttribute="trailing" constant="5" id="Ur5-JM-Zcr"/>
                            <constraint firstItem="03v-a5-Qj6" firstAttribute="trailing" secondItem="8Mw-Vm-PM0" secondAttribute="trailing" constant="277" id="WMd-9g-2O6"/>
                            <constraint firstItem="JC8-Et-a2g" firstAttribute="leading" secondItem="03v-a5-Qj6" secondAttribute="leading" constant="5" id="jgy-X3-3Wf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playlistNameLabel" destination="8Mw-Vm-PM0" id="Ufp-FN-aC8"/>
                        <outlet property="tableView" destination="JC8-Et-a2g" id="CNP-af-jub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybm-LI-1rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="755"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wxz-mn-bjm">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="l28-xI-mAd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CxW-AP-GB5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8f9-0B-FDM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="ButtonsColor"/>
                        <color key="barTintColor" name="ButtonsColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ftz-92-xus" kind="relationship" relationship="viewControllers" id="pMZ-kD-VD6"/>
                        <segue destination="scu-jH-24U" kind="relationship" relationship="viewControllers" id="sGd-gb-cpz"/>
                        <segue destination="hPJ-hq-FDd" kind="relationship" relationship="viewControllers" id="G0C-fT-obY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4c-tu-CCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="76"/>
        <image name="book.circle" catalog="system" width="128" height="123"/>
        <image name="forward.fill" catalog="system" width="128" height="76"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="vinyl" width="512" height="512"/>
        <image name="volume.3.fill" catalog="system" width="128" height="84"/>
        <image name="volume.fill" catalog="system" width="128" height="125"/>
        <namedColor name="ButtonsColor">
            <color red="0.40435521122295304" green="0.67699796180324379" blue="0.92958885732323226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoginScreen">
            <color red="0.32956659789999998" green="0.68698412179946899" blue="0.9196457267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
